{
  "name": "suertu2s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"e2e/**/*.{ts,tsx}\" \"*.{ts,mjs,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"e2e/**/*.{ts,tsx}\" \"*.{ts,mjs,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config=playwright.live.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "quality": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "secretlint": "secretlint \"**/*\"",
    "prepare": "cd .. && husky v2/.husky",
    "build:gh-pages": "node scripts/gh-pages-prepare.mjs prepare && next build && node -e \"require('fs').writeFileSync('out/.nojekyll','')\" && node scripts/gh-pages-prepare.mjs restore"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.70.0",
    "@supabase/supabase-js": "^2.112.3",
    "date-fns": "^4.4.0",
    "lenis": "^1.3.26",
    "mercadopago": "^3.3.0",
    "mysql2": "^3.23.3",
    "next": "^16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.18.1",
    "transbank-sdk": "^6.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "javascript-obfuscator": "^5.5.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "secretlint": "^13.0.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "webpack-obfuscator": "^3.6.1"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
